Оглавление
Глава I. О чем эта книга? ................................................................................................................................ 6
Глава II. Предлагают должность – соглашаться? ......................................................................................... 8
Новая должность ........................................................................................................................................ 8
Что такое проект? ....................................................................................................................................... 8
Роль и ответственность менеджера проекта ........................................................................................... 8
Оцениваем свои полномочия ................................................................................................................... 9
Мы правда этого хотим? .......................................................................................................................... 10
Глава III. Как определиться с подходом к проектному управлению? ...................................................... 11
Нужна ли нам методология? ................................................................................................................... 11
Выбираем методологию .......................................................................................................................... 11
Компоненты проекта ................................................................................................................................ 12
Жизненный цикл проекта ........................................................................................................................ 13
Осматриваемся вокруг ............................................................................................................................. 14
Глава IV. Начинаем управлять проектом – инициация ............................................................................. 15
Определяем спонсора проекта ............................................................................................................... 15
Договариваемся со спонсором проекта ................................................................................................. 15
Формируем устав проекта ....................................................................................................................... 16
Чего не стоит делать в ходе инициации проекта ................................................................................... 17
Глава V. Приступаем к планированию ........................................................................................................ 19
Для чего нужны планы? ........................................................................................................................... 19
Как писать правильные планы? ............................................................................................................... 19
«План управления проектом» ................................................................................................................. 20
«План управления проектом» и контракт .............................................................................................. 23
Глава VI. Планируем содержание ............................................................................................................... 24
Что такое «содержание проекта»? ......................................................................................................... 24
Сбор требований ...................................................................................................................................... 24
Создаем концепцию (scope) проекта ...................................................................................................... 29
Селиховкин Иван (www.pmlead.ru) 2