Другие элементы плана ........................................................................................................................... 60
Готовимся к запуску работ ....................................................................................................................... 61
Глава XII. Выполнение и контроль работ по проекту ................................................................................ 62
Запускаем работы ..................................................................................................................................... 62
Дело 1. Отслеживать выполнение работ ................................................................................................ 62
Дело 2. Управлять рисками ..................................................................................................................... 64
Дело 3. Управлять изменениями ............................................................................................................ 64
Дело 4. Управлять ожиданиями заказчика ............................................................................................ 65
Дело 5. Мотивировать и развивать проектную команду ...................................................................... 66
Дело 6. Отчитываться о выполнении проекта ....................................................................................... 67
Глава XIII. Закрытие проекта ........................................................................................................................ 68
Проводим сдачу-приемку продукта ....................................................................................................... 68
Высвобождаем ресурсы ........................................................................................................................... 69
Сохранить информацию по проекту ....................................................................................................... 69
Глава XIV. Что дальше? ................................................................................................................................. 71
Рекомендованная литература ..................................................................................................................... 72
Приложения .................................................................................................................................................. 75
Приложение 1 – Устав проекта ................................................................................................................ 76
Приложение 2 – Реестр заинтересованных лиц .................................................................................... 80
Приложение 3 – Матрица требований ................................................................................................... 82
Приложение 4 – Концепция проекта ...................................................................................................... 84
Приложение 5 – Реестр рисков ............................................................................................................... 87
Приложение 6 – Перечень ресурсов (команда)..................................................................................... 89
Селиховкин Иван (www.pmlead.ru) 4