Глава VII. Определяем команду и планируем список покупок ................................................................ 31
Какие ресурсы потребуются? .................................................................................................................. 31
Будем ли привлекать подрядчиков? ...................................................................................................... 31
«Выбиваем» ресурсы ............................................................................................................................... 32
Глава VIII. Планируем время и стоимость с использованием специализированного ПО ..................... 34
Шаг первый: формируем ИСР (WBS) ....................................................................................................... 34
Шаг второй. Определяем перечень действий. ...................................................................................... 36
Шаг третий. Определяем последовательность действий. .................................................................... 37
Шаг четвертый. Определяем ресурсы .................................................................................................... 38
Шаг пятый. Определяем продолжительность и стоимость. ................................................................. 38
Шаг шестой. Создаем расписание........................................................................................................... 41
Шаг седьмой. Определяем предельную цену проекта (cost baseline) ................................................ 44
Подводя итог под уточнением треугольника ........................................................................................ 45
Глава IX. Планируем ответственность, коммуникации, качество ............................................................ 46
Распределяем ответственность ............................................................................................................... 46
Планируем коммуникации ...................................................................................................................... 47
Планируем качество ................................................................................................................................. 49
Как планировать качество? ...................................................................................................................... 49
Глава X. Планируем и работаем с рисками ................................................................................................ 51
Что такое риски проекта? ......................................................................................................................... 51
Шаг 1. Планирование управления рисками ........................................................................................... 51
Шаг 2. Идентификация рисков ................................................................................................................ 51
Шаг 3. Качественный анализ ................................................................................................................... 53
Шаг 4. Количественный анализ ............................................................................................................... 53
Шаг 5. Планирование реагирования на риск ......................................................................................... 54
Шаг 6. Изменяем планы и определяем резервы ................................................................................... 56
Глава XI. Другие планы и шаг назад ............................................................................................................ 58
Шаг назад .................................................................................................................................................. 58
Селиховкин Иван (www.pmlead.ru) 3