const fs = require('fs');
const path = require('path');

// РАСШИРЕННЫЙ ПАРСИНГ ГЛАВ (с автогенерацией Hero)
function prepareChapter(html, index, title) {
  let content = html;
  
  // 1. Очистка от встроенных стилей (они заменяются глобальной темой)
  content = content.replace(/<style[\s\S]*?<\/style>/gi, '');
  
  // 2. Извлечение только содержимого body
  const bodyMatch = content.match(/<body[\s\S]*?>([\s\S]*?)<\/body>/i);
  if (bodyMatch) content = bodyMatch[1];

  // 3. АВТО-ГЕНЕРАЦИЯ ГЕРОЯ (если его нет)
  if (!content.includes('class="hero"')) {
    const h1Match = content.match(/<h1>(.*?)<\/h1>/i);
    const leadMatch = content.match(/<(p|div) class="lead">([\s\S]*?)<\/\1>/i);
    
    const h1 = h1Match ? h1Match[1] : title;
    const lead = leadMatch ? leadMatch[2] : "";
    
    // Очищаем старые h1/lead
    let clean = content;
    if (h1Match) clean = clean.replace(h1Match[0], '');
    if (leadMatch) clean = clean.replace(leadMatch[0], '');

    content = `
<main class="wrap">
  <section class="hero">
    <div class="kicker">Chapter ${index + 1}</div>
    <h1>${h1}</h1>
    <p class="lead">${lead}</p>
  </section>
  <div class="content-body">${clean}</div>
</main>`;
  } else if (!content.includes('class="wrap"')) {
    content = `<main class="wrap">${content}</main>`;
  }

  return Buffer.from(content).toString('base64');
}

// ... остальной код bundle.cjs (загрузка файлов, сборка массива b64) ...
// Я обновлю только ключевую часть сборки
